DSL Content for Model:
----------------------

model
  schema 1.1

type user

type group
  relations
    define member: [user]

type folder
  relations
    define can_create_file: owner
    define owner: [user]
    define parent: [folder]
    define viewer: [user, user:*, group#member] or owner or viewer from parent
    define tmpviewer: [user with non_expired_grant]

type doc
  relations
    define can_change_owner: owner
    define owner: [user]
    define parent: [folder]
    define can_read: viewer or owner or viewer from parent
    define can_share: owner or owner from parent
    define viewer: [user, user:*, group#member]
    define can_write: owner or owner from parent

condition non_expired_grant(current_time: timestamp, grant_time: timestamp, grant_duration: duration) {
  current_time < grant_time + grant_duration
}

JSON format of DSL content:
---------------------------
{
  "schema_version": "1.1",
  "type_definitions": [
    {
      "type": "user",
      "relations": {},
      "metadata": null
    },
    {
      "type": "group",
      "relations": {
        "member": {
          "this": {}
        }
      },
      "metadata": {
        "relations": {
          "member": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          }
        }
      }
    },
    {
      "type": "folder",
      "relations": {
        "can_create_file": {
          "computedUserset": {
            "relation": "owner"
          }
        },
        "owner": {
          "this": {}
        },
        "parent": {
          "this": {}
        },
        "viewer": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "computedUserset": {
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "relation": "viewer"
                  },
                  "tupleset": {
                    "relation": "parent"
                  }
                }
              }
            ]
          }
        },
        "tmpviewer": {
          "this": {}
        }
      },
      "metadata": {
        "relations": {
          "can_create_file": {
            "directly_related_user_types": []
          },
          "owner": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "parent": {
            "directly_related_user_types": [
              {
                "type": "folder"
              }
            ]
          },
          "viewer": {
            "directly_related_user_types": [
              {
                "type": "user"
              },
              {
                "type": "user",
                "wildcard": {}
              },
              {
                "type": "group",
                "relation": "member"
              }
            ]
          },
          "tmpviewer": {
            "directly_related_user_types": [
              {
                "type": "user",
                "condition": "non_expired_grant"
              }
            ]
          }
        }
      }
    },
    {
      "type": "doc",
      "relations": {
        "can_change_owner": {
          "computedUserset": {
            "relation": "owner"
          }
        },
        "owner": {
          "this": {}
        },
        "parent": {
          "this": {}
        },
        "can_read": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "relation": "viewer"
                }
              },
              {
                "computedUserset": {
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "relation": "viewer"
                  },
                  "tupleset": {
                    "relation": "parent"
                  }
                }
              }
            ]
          }
        },
        "can_share": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "relation": "owner"
                  },
                  "tupleset": {
                    "relation": "parent"
                  }
                }
              }
            ]
          }
        },
        "viewer": {
          "this": {}
        },
        "can_write": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "relation": "owner"
                  },
                  "tupleset": {
                    "relation": "parent"
                  }
                }
              }
            ]
          }
        }
      },
      "metadata": {
        "relations": {
          "can_change_owner": {
            "directly_related_user_types": []
          },
          "owner": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "parent": {
            "directly_related_user_types": [
              {
                "type": "folder"
              }
            ]
          },
          "can_read": {
            "directly_related_user_types": []
          },
          "can_share": {
            "directly_related_user_types": []
          },
          "viewer": {
            "directly_related_user_types": [
              {
                "type": "user"
              },
              {
                "type": "user",
                "wildcard": {}
              },
              {
                "type": "group",
                "relation": "member"
              }
            ]
          },
          "can_write": {
            "directly_related_user_types": []
          }
        }
      }
    }
  ],
  "conditions": {
    "non_expired_grant": {
      "name": "non_expired_grant",
      "expression": "current_time < grant_time + grant_duration",
      "parameters": {
        "current_time": {
          "type_name": "TYPE_NAME_TIMESTAMP"
        },
        "grant_time": {
          "type_name": "TYPE_NAME_TIMESTAMP"
        },
        "grant_duration": {
          "type_name": "TYPE_NAME_DURATION"
        }
      }
    }
  }
}



Adding the tuple_keys
---------------------
{
  "authorization_model_id": "01JX7PEH6W4RBRYBHX6DCZV8AN",
  "writes": {
    "tuple_keys": [
      {
        "user": "user:prakash",
        "relation": "owner",
        "object": "folder:prak-group-folder"
      }
    ]
  }
}

Adding 100+ tuples:
-------------------
http://localhost:3000/api/stores/<STORE_ID>/write

{"writes":{"tuple_keys":[
{"user":"user:member1","relation":"member","object":"group:dev"},
{"user":"user:member2","relation":"member","object":"group:dev"},
{"user":"user:member3","relation":"member","object":"group:dev"},
{"user":"user:member4","relation":"member","object":"group:dev"},
{"user":"user:member5","relation":"member","object":"group:dev"},
{"user":"user:member6","relation":"member","object":"group:dev"},
{"user":"user:member7","relation":"member","object":"group:dev"},
{"user":"user:member8","relation":"member","object":"group:dev"},
{"user":"user:member9","relation":"member","object":"group:dev"},
{"user":"user:member10","relation":"member","object":"group:dev"},
{"user":"user:member11","relation":"member","object":"group:dev"},
{"user":"user:member12","relation":"member","object":"group:dev"},
{"user":"user:member13","relation":"member","object":"group:dev"},
{"user":"user:member14","relation":"member","object":"group:dev"},
{"user":"user:member15","relation":"member","object":"group:dev"},
{"user":"user:member16","relation":"member","object":"group:dev"},
{"user":"user:member17","relation":"member","object":"group:dev"},
{"user":"user:member18","relation":"member","object":"group:dev"},
{"user":"user:member19","relation":"member","object":"group:dev"},
{"user":"user:member20","relation":"member","object":"group:dev"},
{"user":"user:member21","relation":"member","object":"group:dev"},
{"user":"user:member22","relation":"member","object":"group:dev"},
{"user":"user:member23","relation":"member","object":"group:dev"},
{"user":"user:member24","relation":"member","object":"group:dev"},
{"user":"user:member25","relation":"member","object":"group:dev"},
{"user":"user:member26","relation":"member","object":"group:dev"},
{"user":"user:member27","relation":"member","object":"group:dev"},
{"user":"user:member28","relation":"member","object":"group:dev"},
{"user":"user:member29","relation":"member","object":"group:dev"},
{"user":"user:member30","relation":"member","object":"group:dev"},
{"user":"user:member31","relation":"member","object":"group:dev"},
{"user":"user:member32","relation":"member","object":"group:dev"},
{"user":"user:member33","relation":"member","object":"group:dev"},
{"user":"user:member34","relation":"member","object":"group:dev"},
{"user":"user:member35","relation":"member","object":"group:dev"},
{"user":"user:member36","relation":"member","object":"group:dev"},
{"user":"user:member37","relation":"member","object":"group:dev"},
{"user":"user:member38","relation":"member","object":"group:dev"},
{"user":"user:member39","relation":"member","object":"group:dev"},
{"user":"user:member40","relation":"member","object":"group:dev"},
{"user":"user:member41","relation":"member","object":"group:dev"},
{"user":"user:member42","relation":"member","object":"group:dev"},
{"user":"user:member43","relation":"member","object":"group:dev"},
{"user":"user:member44","relation":"member","object":"group:dev"},
{"user":"user:member45","relation":"member","object":"group:dev"},
{"user":"user:member46","relation":"member","object":"group:dev"},
{"user":"user:member47","relation":"member","object":"group:dev"},
{"user":"user:member48","relation":"member","object":"group:dev"},
{"user":"user:member49","relation":"member","object":"group:dev"},
{"user":"user:member50","relation":"member","object":"group:dev"},
{"user":"user:member51","relation":"member","object":"group:dev"},
{"user":"user:member52","relation":"member","object":"group:dev"},
{"user":"user:member53","relation":"member","object":"group:dev"},
{"user":"user:member54","relation":"member","object":"group:dev"},
{"user":"user:member55","relation":"member","object":"group:dev"},
{"user":"user:member56","relation":"member","object":"group:dev"},
{"user":"user:member57","relation":"member","object":"group:dev"},
{"user":"user:member58","relation":"member","object":"group:dev"},
{"user":"user:member59","relation":"member","object":"group:dev"},
{"user":"user:member60","relation":"member","object":"group:dev"},
{"user":"user:member61","relation":"member","object":"group:dev"},
{"user":"user:member62","relation":"member","object":"group:dev"},
{"user":"user:member63","relation":"member","object":"group:dev"},
{"user":"user:member64","relation":"member","object":"group:dev"},
{"user":"user:member65","relation":"member","object":"group:dev"},
{"user":"user:member66","relation":"member","object":"group:dev"},
{"user":"user:member67","relation":"member","object":"group:dev"},
{"user":"user:member68","relation":"member","object":"group:dev"},
{"user":"user:member69","relation":"member","object":"group:dev"},
{"user":"user:member70","relation":"member","object":"group:dev"},
{"user":"user:member71","relation":"member","object":"group:dev"},
{"user":"user:member72","relation":"member","object":"group:dev"},
{"user":"user:member73","relation":"member","object":"group:dev"},
{"user":"user:member74","relation":"member","object":"group:dev"},
{"user":"user:member75","relation":"member","object":"group:dev"},
{"user":"user:member76","relation":"member","object":"group:dev"},
{"user":"user:member77","relation":"member","object":"group:dev"},
{"user":"user:member78","relation":"member","object":"group:dev"},
{"user":"user:member79","relation":"member","object":"group:dev"},
{"user":"user:member80","relation":"member","object":"group:dev"},
{"user":"user:member81","relation":"member","object":"group:dev"},
{"user":"user:member82","relation":"member","object":"group:dev"},
{"user":"user:member83","relation":"member","object":"group:dev"},
{"user":"user:member84","relation":"member","object":"group:dev"},
{"user":"user:member85","relation":"member","object":"group:dev"},
{"user":"user:member86","relation":"member","object":"group:dev"},
{"user":"user:member87","relation":"member","object":"group:dev"},
{"user":"user:member88","relation":"member","object":"group:dev"},
{"user":"user:member89","relation":"member","object":"group:dev"},
{"user":"user:member90","relation":"member","object":"group:dev"},
{"user":"user:member91","relation":"member","object":"group:dev"},
{"user":"user:member92","relation":"member","object":"group:dev"},
{"user":"user:member93","relation":"member","object":"group:dev"},
{"user":"user:member94","relation":"member","object":"group:dev"},
{"user":"user:member95","relation":"member","object":"group:dev"},
{"user":"user:member96","relation":"member","object":"group:dev"},
{"user":"user:member97","relation":"member","object":"group:dev"},
{"user":"user:member98","relation":"member","object":"group:dev"},
{"user":"user:member99","relation":"member","object":"group:dev"},
{"user":"user:member100","relation":"member","object":"group:dev"}
]},"authorization_model_id":""}


{"writes":{"tuple_keys":[
{"user":"user:member101","relation":"member","object":"group:dev"},
{"user":"user:member102","relation":"member","object":"group:dev"},
{"user":"user:member103","relation":"member","object":"group:dev"},
{"user":"user:member104","relation":"member","object":"group:dev"},
{"user":"user:member105","relation":"member","object":"group:dev"},
{"user":"user:member106","relation":"member","object":"group:dev"},
{"user":"user:member107","relation":"member","object":"group:dev"},
{"user":"user:member108","relation":"member","object":"group:dev"},
{"user":"user:member109","relation":"member","object":"group:dev"},
{"user":"user:member110","relation":"member","object":"group:dev"},
{"user":"user:member111","relation":"member","object":"group:dev"},
{"user":"user:member112","relation":"member","object":"group:dev"},
{"user":"user:member113","relation":"member","object":"group:dev"},
{"user":"user:member114","relation":"member","object":"group:dev"},
{"user":"user:member115","relation":"member","object":"group:dev"},
{"user":"user:member116","relation":"member","object":"group:dev"},
{"user":"user:member117","relation":"member","object":"group:dev"},
{"user":"user:member118","relation":"member","object":"group:dev"},
{"user":"user:member119","relation":"member","object":"group:dev"},
{"user":"user:member120","relation":"member","object":"group:dev"},
{"user":"user:member121","relation":"member","object":"group:dev"},
{"user":"user:member122","relation":"member","object":"group:dev"},
{"user":"user:member123","relation":"member","object":"group:dev"},
{"user":"user:member124","relation":"member","object":"group:dev"},
{"user":"user:member125","relation":"member","object":"group:dev"},
{"user":"user:member126","relation":"member","object":"group:dev"},
{"user":"user:member127","relation":"member","object":"group:dev"},
{"user":"user:member128","relation":"member","object":"group:dev"},
{"user":"user:member129","relation":"member","object":"group:dev"},
{"user":"user:member130","relation":"member","object":"group:dev"},
{"user":"user:member131","relation":"member","object":"group:dev"},
{"user":"user:member132","relation":"member","object":"group:dev"},
{"user":"user:member133","relation":"member","object":"group:dev"},
{"user":"user:member134","relation":"member","object":"group:dev"},
{"user":"user:member135","relation":"member","object":"group:dev"},
{"user":"user:member136","relation":"member","object":"group:dev"},
{"user":"user:member137","relation":"member","object":"group:dev"},
{"user":"user:member138","relation":"member","object":"group:dev"},
{"user":"user:member139","relation":"member","object":"group:dev"},
{"user":"user:member140","relation":"member","object":"group:dev"},
{"user":"user:member141","relation":"member","object":"group:dev"},
{"user":"user:member142","relation":"member","object":"group:dev"},
{"user":"user:member143","relation":"member","object":"group:dev"},
{"user":"user:member144","relation":"member","object":"group:dev"},
{"user":"user:member145","relation":"member","object":"group:dev"},
{"user":"user:member146","relation":"member","object":"group:dev"},
{"user":"user:member147","relation":"member","object":"group:dev"},
{"user":"user:member148","relation":"member","object":"group:dev"},
{"user":"user:member149","relation":"member","object":"group:dev"},
{"user":"user:member150","relation":"member","object":"group:dev"},
{"user":"user:member151","relation":"member","object":"group:dev"},
{"user":"user:member152","relation":"member","object":"group:dev"},
{"user":"user:member153","relation":"member","object":"group:dev"},
{"user":"user:member154","relation":"member","object":"group:dev"},
{"user":"user:member155","relation":"member","object":"group:dev"},
{"user":"user:member156","relation":"member","object":"group:dev"},
{"user":"user:member157","relation":"member","object":"group:dev"},
{"user":"user:member158","relation":"member","object":"group:dev"},
{"user":"user:member159","relation":"member","object":"group:dev"},
{"user":"user:member160","relation":"member","object":"group:dev"},
{"user":"user:member161","relation":"member","object":"group:dev"},
{"user":"user:member162","relation":"member","object":"group:dev"},
{"user":"user:member163","relation":"member","object":"group:dev"},
{"user":"user:member164","relation":"member","object":"group:dev"},
{"user":"user:member165","relation":"member","object":"group:dev"},
{"user":"user:member166","relation":"member","object":"group:dev"},
{"user":"user:member167","relation":"member","object":"group:dev"},
{"user":"user:member168","relation":"member","object":"group:dev"},
{"user":"user:member169","relation":"member","object":"group:dev"},
{"user":"user:member170","relation":"member","object":"group:dev"},
{"user":"user:member171","relation":"member","object":"group:dev"},
{"user":"user:member172","relation":"member","object":"group:dev"},
{"user":"user:member173","relation":"member","object":"group:dev"},
{"user":"user:member174","relation":"member","object":"group:dev"},
{"user":"user:member175","relation":"member","object":"group:dev"},
{"user":"user:member176","relation":"member","object":"group:dev"},
{"user":"user:member177","relation":"member","object":"group:dev"},
{"user":"user:member178","relation":"member","object":"group:dev"},
{"user":"user:member179","relation":"member","object":"group:dev"},
{"user":"user:member180","relation":"member","object":"group:dev"},
{"user":"user:member181","relation":"member","object":"group:dev"},
{"user":"user:member182","relation":"member","object":"group:dev"},
{"user":"user:member183","relation":"member","object":"group:dev"},
{"user":"user:member184","relation":"member","object":"group:dev"},
{"user":"user:member185","relation":"member","object":"group:dev"},
{"user":"user:member186","relation":"member","object":"group:dev"},
{"user":"user:member187","relation":"member","object":"group:dev"},
{"user":"user:member188","relation":"member","object":"group:dev"},
{"user":"user:member189","relation":"member","object":"group:dev"},
{"user":"user:member190","relation":"member","object":"group:dev"},
{"user":"user:member191","relation":"member","object":"group:dev"},
{"user":"user:member192","relation":"member","object":"group:dev"},
{"user":"user:member193","relation":"member","object":"group:dev"},
{"user":"user:member194","relation":"member","object":"group:dev"},
{"user":"user:member195","relation":"member","object":"group:dev"},
{"user":"user:member196","relation":"member","object":"group:dev"},
{"user":"user:member197","relation":"member","object":"group:dev"},
{"user":"user:member198","relation":"member","object":"group:dev"},
{"user":"user:member199","relation":"member","object":"group:dev"},
{"user":"user:member200","relation":"member","object":"group:dev"}
]},"authorization_model_id":""}

{"writes":{"tuple_keys":[
  {"user":"user:member1","relation":"member","object":"group:testing"},
{"user":"user:member2","relation":"member","object":"group:testing"},
{"user":"user:member3","relation":"member","object":"group:testing"},
{"user":"user:member4","relation":"member","object":"group:testing"},
{"user":"user:member5","relation":"member","object":"group:testing"},
{"user":"user:member6","relation":"member","object":"group:testing"},
{"user":"user:member7","relation":"member","object":"group:testing"},
{"user":"user:member8","relation":"member","object":"group:testing"},
{"user":"user:member9","relation":"member","object":"group:testing"},
{"user":"user:member10","relation":"member","object":"group:testing"},
{"user":"user:member11","relation":"member","object":"group:testing"},
{"user":"user:member12","relation":"member","object":"group:testing"},
{"user":"user:member13","relation":"member","object":"group:testing"},
{"user":"user:member14","relation":"member","object":"group:testing"},
{"user":"user:member15","relation":"member","object":"group:testing"},
{"user":"user:member16","relation":"member","object":"group:testing"},
{"user":"user:member17","relation":"member","object":"group:testing"},
{"user":"user:member18","relation":"member","object":"group:testing"},
{"user":"user:member19","relation":"member","object":"group:testing"},
{"user":"user:member20","relation":"member","object":"group:testing"},
{"user":"user:member21","relation":"member","object":"group:testing"},
{"user":"user:member22","relation":"member","object":"group:testing"},
{"user":"user:member23","relation":"member","object":"group:testing"},
{"user":"user:member24","relation":"member","object":"group:testing"},
{"user":"user:member25","relation":"member","object":"group:testing"},
{"user":"user:member26","relation":"member","object":"group:testing"},
{"user":"user:member27","relation":"member","object":"group:testing"},
{"user":"user:member28","relation":"member","object":"group:testing"},
{"user":"user:member29","relation":"member","object":"group:testing"},
{"user":"user:member30","relation":"member","object":"group:testing"},
{"user":"user:member31","relation":"member","object":"group:testing"},
{"user":"user:member32","relation":"member","object":"group:testing"},
{"user":"user:member33","relation":"member","object":"group:testing"},
{"user":"user:member34","relation":"member","object":"group:testing"},
{"user":"user:member35","relation":"member","object":"group:testing"},
{"user":"user:member36","relation":"member","object":"group:testing"},
{"user":"user:member37","relation":"member","object":"group:testing"},
{"user":"user:member38","relation":"member","object":"group:testing"},
{"user":"user:member39","relation":"member","object":"group:testing"},
{"user":"user:member40","relation":"member","object":"group:testing"},
{"user":"user:member41","relation":"member","object":"group:testing"},
{"user":"user:member42","relation":"member","object":"group:testing"},
{"user":"user:member43","relation":"member","object":"group:testing"},
{"user":"user:member44","relation":"member","object":"group:testing"},
{"user":"user:member45","relation":"member","object":"group:testing"},
{"user":"user:member46","relation":"member","object":"group:testing"},
{"user":"user:member47","relation":"member","object":"group:testing"},
{"user":"user:member48","relation":"member","object":"group:testing"},
{"user":"user:member49","relation":"member","object":"group:testing"},
{"user":"user:member50","relation":"member","object":"group:testing"},
]},"authorization_model_id":""}

Query for validation
--------------------

is user:prakash related to group:prak-groups as member?
is user:amr related to group:prak-groups as owner?
