# Templated nginx config - variables: OPENFGA_HOST, OPENFGA_HTTP_PORT, OPENFGA_GRPC_PORT, UI_PORT
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    # Force IPv4 resolution to avoid connection issues in some container environments
    #resolver 8.8.8.8 ipv6=off valid=30s;
    #resolver 127.0.0.11 8.8.8.8 valid=10s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }

    upstream openfga_backend {
        server ${OPENFGA_HOST}:${OPENFGA_HTTP_PORT};
    }

    upstream openfga_grpc {
        server ${OPENFGA_HOST}:${OPENFGA_GRPC_PORT};
    }

    server {
        listen ${UI_PORT};
        root /public;
        index index.html;

        # Frontend static content
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # OpenFGA HTTP API
        location /api/ {
            proxy_pass ${OPENFGA_SCHEME}://openfga_backend${OPENFGA_PATH_PREFIX}/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host ${OPENFGA_HOST};
            proxy_ssl_server_name on;
            proxy_ssl_name ${OPENFGA_HOST};
            proxy_ssl_session_reuse off;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_cache_bypass $http_upgrade;

            # Increase timeouts if the OpenFGA query is heavy
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }

        # OpenFGA gRPC
${OPENFGA_GRPC_BLOCK}

        # Health check endpoint
        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"UP"}';
        }
    }
}